# Folders
CONFIGDIR=../data/config
TVDIR=../data/tv
MOVIEDIR=../data/movies
DOWNLOADSDIR=../data/downloads
BOOKDIR=../data/books
ROMSDIR=../data/roms
BACKUPDIR=../backup
DATADIR=../dataSomething
MUSICDIR=../data/music
PICTUREDIR=../data/pictures

# Shared env
PGID=1000
PUID=1000
TZ=Europe/Oslo
UMASK=

# Conatiner spesific ports
ADGUARDHOME_PORT=8080
CALIBRE_8080_PORT=8080
CALIBRE_8081_PORT=8081
CALIBREWEB_PORT=8083
CODESERVER_PORT=8443
EMULATORJS_3000_PORT=3000
EMULATORJS_80_PORT=80
EMULATORJS_4001_PORT=4001
FILEBROWSER_PORT=80
FRESHRSS_PORT=80
HEIMDALL_80_PORT=80
HEIMDALL_443_PORT=443
JACKETT_PORT=9117
JELLYFIN_PORT=8089
JELLYSEERR_PORT=5055
RADARR_PORT=7878
READARR_PORT=8787
REQUESTRR_PORT=4545
SONARR_PORT=8989
SYNCTHING_21027_PORT=21027
SYNCTHING_22000_PORT=22000
SYNCTHING_PORT=8384
PAPERLESS_PORT=8080
QTORRENT_8080_PORT=8080
QTORRENT_6881_PORT=6881