services:
  none:
   image: hello-world
   
  # paperless-ngx:
  #   image: lscr.io/linuxserver/paperless-ngx:latest
  #   container_name: paperless-ngx
  #   environment:
  #     - PUID=$PUID
  #     - PGID=$PGID
  #     - TZ=$TZ
  #     - REDIS_URL= #optional
  #   volumes:
  #     - $CONFIGDIR/paperless:/config
  #     - $DATADIR:/data
  #   ports:
  #     - $PAPERLESS_PORT:8000
  #   restart: unless-stopped