services:
  none:
   image: hello-world

  # qbittorrent:
  #   image: lscr.io/linuxserver/qbittorrent:latest
  #   container_name: qbittorrent
  #   environment:
  #     - PUID=$PUID
  #     - PGID=$PGID
  #     - TZ=$TZ
  #     - WEBUI_PORT=8080
  #   volumes:
  #     - $CONFIGDIR/qtorrent:/config
  #     - $DOWNLOADSDIR:/downloads
  #   ports:
  #     - $QTORRENT_8080_PORT:8080
  #     - $QTORRENT_6881_PORT:6881
  #     - $QTORRENT_6881_PORT:6881/udp
  #   restart: unless-stopped