
services:
  none:
   image: hello-world

  # radarr:
  #   image: lscr.io/linuxserver/radarr:latest
  #   container_name: radarr
  #   environment:
  #     - PUID=$PUID
  #     - PGID=$PGID
  #     - TZ=$TZ
  #   volumes:
  #     - $CONFIGDIR/radarr:/config
  #     - $MOVIEDIR:/movies #optional
  #     - $DOWNLOADSDIR:/downloads #optional
  #   ports:
  #     - $RADARR_PORT:7878
  #   restart: unless-stopped