services:
  none:
   image: hello-world

  # syncthing:
  #   image: lscr.io/linuxserver/syncthing
  #   container_name: syncthing
  #   hostname: syncthing #optional
  #   environment:
  #     - PUID=$PUID
  #     - PGID=$PGID
  #     - TZ=$TZ
  #   volumes:
  #     - $CONFIGDIR/syncthing:/config
  #     - $DATA1:/data1
  #     - $DATA2:/data2
  #   ports:
  #     - $SYNCTHING_PORT:8384
  #     - $SYNCTHING_22000_PORT:22000/tcp
  #     - $SYNCTHING_22000_PORT:22000/udp
  #     - $SYNCTHING_21027_PORT:21027/udp
  #   restart: unless-stopped